CREATE DATABASE sales_project;
USE sales_project;

CREATE TABLE daily_sales ( 
	id INT AUTO_INCREMENT PRIMARY KEY,
	sales_date DATE,
	product_name VARCHAR(50),
	category VARCHAR(50),
	amount DECIMAL (10,2),
	region VARCHAR(50)
);

INSERT INTO daily_sales (sales_date, product_name, category, amount, region) VALUES
('2024-01-10', 'Laptop', 'Electronics', 1200.00, 'North'),
('2024-01-12', 'Mouse', 'Electronics', 25.00, 'South'),
('2024-02-15', 'Desk Chair', 'Furniture', 150.00, 'North'),
('2024-02-20', 'Monitor', 'Electronics', 300.00, 'East');
